# Scrum-management-tool-Client

./: README.md  UpgradeLog.htm  WebCoreMVC.NET.sln  pfxkey.pfx
WebCoreMVC.NET/: Program.cs  Startup.cs  WebCoreMVC.NET.csproj  appsettings.json
WebCoreMVC.NET/Controllers/: BacklogController.cs  HomeController.cs  LoginController.cs  MembersController.cs  ProjectController.cs  RegisterController.cs  SprintController.cs  TasksController.cs
WebCoreMVC.NET/Controllers/Utility/: CustomController.cs
WebCoreMVC.NET/Models/: AssignRole.cs  AssignUserStory.cs  DeleteSprintUserStory.cs  ErrorViewModel.cs  IDcontainer.cs  Project.cs  ProjectBacklog.cs  ProjectIDandAdministrator.cs  Sprint.cs  SprintUserStory.cs  Task.cs  UserLoggin.cs  UserPasswordValidation.cs  UserProject.cs  UserRegister.cs  UserStory.cs  UserWithName.cs  UserWithNameAndRoles.cs
WebCoreMVC.NET/Models/Containers/: ContainerForListAndId.cs
WebCoreMVC.NET/Views/: _ViewImports.cshtml
WebCoreMVC.NET/Views/Home/: Index.cshtml
WebCoreMVC.NET/Views/Login/: Index.cshtml
WebCoreMVC.NET/Views/Project/: CreateProject.cshtml  Index.cshtml
WebCoreMVC.NET/Views/Project/Backlog/: Index.cshtml
WebCoreMVC.NET/Views/Project/Members/: AddMember.cshtml  Index.cshtml
WebCoreMVC.NET/Views/Project/Sprint/: Index.cshtml  PlanSprint.cshtml
WebCoreMVC.NET/Views/Project/Sprint/AssignRoles/: Index.cshtml  Index.cshtml.cs
WebCoreMVC.NET/Views/Register/: Index.cshtml
WebCoreMVC.NET/Views/Shared/: Error.cshtml  _Layout.cshtml
WebCoreMVC.NET/wwwroot/css/: custom.css  forms.css
WebCoreMVC.NET/wwwroot/js/: navbar.js  utility.js
(+8 files in other folders)
