<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Project\CreateProject.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Members.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Project\CreateProject.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Project\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Project\Members.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Tasks\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Project\Tasks\PlanSprint.cshtml" />
  </ItemGroup>

</Project>
